<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cotton_bg.qm</file>
        <file alias="ca">locale/cotton_ca.qm</file>
        <file alias="cs">locale/cotton_cs.qm</file>
        <file alias="da">locale/cotton_da.qm</file>
        <file alias="de">locale/cotton_de.qm</file>
        <file alias="en">locale/cotton_en.qm</file>
        <file alias="en_US">locale/cotton_en_US.qm</file>
        <file alias="es">locale/cotton_es.qm</file>
        <file alias="fi">locale/cotton_fi.qm</file>
        <file alias="fr_FR">locale/cotton_fr_FR.qm</file>
        <file alias="hr">locale/cotton_hr.qm</file>
        <file alias="it">locale/cotton_it.qm</file>
        <file alias="ja">locale/cotton_ja.qm</file>
        <file alias="ko_KR">locale/cotton_ko_KR.qm</file>
        <file alias="nl">locale/cotton_nl.qm</file>
        <file alias="pl">locale/cotton_pl.qm</file>
        <file alias="pt">locale/cotton_pt.qm</file>
        <file alias="pt_BR">locale/cotton_pt_BR.qm</file>
        <file alias="ro_RO">locale/cotton_ro_RO.qm</file>
        <file alias="ru">locale/cotton_ru.qm</file>
        <file alias="sk">locale/cotton_sk.qm</file>
        <file alias="sv">locale/cotton_sv.qm</file>
        <file alias="tr">locale/cotton_tr.qm</file>
        <file alias="uk">locale/cotton_uk.qm</file>
        <file alias="zh_CN">locale/cotton_zh_CN.qm</file>
        <file alias="zh_TW">locale/cotton_zh_TW.qm</file>
    </qresource>
</RCC>
