# /etc/conf.d/cottond: config file for /etc/init.d/cottond

# Config file location
#BITCOIND_CONFIGFILE="/etc/cotton/cotton.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cottond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cottond.pid"

# Where to write cottond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cottond"

# User and group to own cottond process
#BITCOIND_USER="cotton"
#BITCOIND_GROUP="cotton"

# Path to cottond executable
#BITCOIND_BIN="/usr/bin/cottond"

# Nice value to run cottond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
